<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculadora de estadística</title>
    <style>
        main .tarjeta {
            width: 80vw;
            height: 80px;
            background-color: rgba(61, 61, 61, 0.11);
            margin: 20px 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    
        .tarjeta a {
            width: 50%;
            height: 50px;
            font-size: 11px;
            border: none;
            background-color: rgba(31, 243, 232, 0.192);
            border: none;
            border-radius: 2px;
            font-weight: bold;
            outline: none;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-decoration: none;
        }
    
        .tarjeta img {
            width: 50px;
            height: 50px;
        }

        @media (min-width: 440px) {
            .tarjeta a {
                font-size: 15px;
            }
        }
    
        @media (min-width: 600px) {
            body main .tarjeta {
                width: 70vw;
            }
        }
    
        @media (min-width: 800px) {
            body main .tarjeta {
                width: 55vw;
            }
        }
    </style>
</head>
<body>
    <main>
        <div class="tarjeta">
            <a href="pages/med_medi_mod.html">Media, Mediana y Moda</a>
            <img src="https://cdn.icon-icons.com/icons2/567/PNG/128/chalkboard_icon-icons.com_54408.png" alt="cuadrado">
        </div>

        <div class="tarjeta">
            <a href="pages/mediana_armonica.html">Mediana aritmética</a>
            <img src="https://cdn.icon-icons.com/icons2/1508/PNG/128/libreofficemath_104171.png" alt="cuadrado">
        </div>
    </main>
</body>
</html>